#include <ctype.h>

#include "Icon.h"
#include <stdio.h>

int stricmp(const char *s1, const char *s2)
{
     while (*s1 != 0)
         if (toupper(*s1++) != toupper(*s2++)) return 1;
     return 0;
}

int icon_match(Icon* icon, const char *fs, int drive, const char *discname)
{
    if (stricmp(fs, icon->fs)) return -1;
    if (drive < 4 && !icon->floppy) return -1;
    if (drive > 3 && !icon->winnie) return -1;

    if (icon->disc[0] != 0)
    {
        if (icon->disc[0] == ':')
            return (icon->disc[1] == drive+48) ? 1 : -1;
        else
            return (!stricmp(icon->disc, discname)) ? 2 : -1;
    }

    return 0;
}


const char *icon_find(Icon* icons, const char *fs, int drive, const char *discname)
{
    const char *v = 0;
    int s = -1;

    while (icons)
    {
         int t = icon_match(icons, fs, drive, discname);
         if (t > s)
         {
             v = icons->val;
             s = t;
         }
         icons = icons->next;
    }

    if (v)
        return v;

    if (drive > 3) return "Sharddisc";
    if (drive < 4) return "Sfloppydisc";

}

