/* OmniDisc (0.10) 00:23:54 3/2/2022
 *
 * This file is automatically maintained, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        0.10
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                03 Feb 2022

#define Module_MajorVersion             "0.10"
#define Module_Version                  10
#define Module_MinorVersion             ""
#define Module_Date                     "03 Feb 2022"

#define Module_ApplicationDate2         "03-Feb-22"
#define Module_ApplicationDate4         "03-Feb-2022"

#define Module_ComponentName            "OnmiDisc"
#define Module_ComponentBranch          ""
#define Module_ComponentPath            ""

#define Module_FullVersion              "0.10"
#define Module_FullVersionAndDate       "0.10 (03 Feb 2022)"
#define Module_HelpVersion              "0.10 (03 Feb 2022)"
